{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "from sklearn.model_selection import train_test_split\n",
    "import matplotlib.pyplot as plt\n",
    "%matplotlib inline\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import os\n",
    "import random\n",
    "import numpy as np\n",
    "import seaborn as sn\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.neural_network import MLPClassifier, MLPRegressor\n",
    "from sklearn.metrics import accuracy_score\n",
    "from sklearn.metrics import classification_report,confusion_matrix\n",
    "from sklearn import preprocessing\n",
    "from sklearn.linear_model import LinearRegression\n",
    "from sklearn.metrics import mean_absolute_error\n",
    "from sklearn.metrics import mean_squared_error\n",
    "\n",
    "random.seed(100)\n",
    "\n",
    "lst_file = ['period1.csv', 'period2.csv', 'period3.csv', 'period4.csv']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def load_data(filename):\n",
    "    headers = ['Large_BP', 'Large_ROE', 'Large_SP',\n",
    "       'Large_Return_Rate_last_quarter', 'Large_Market_Value',\n",
    "       'Small_Systematic_Risk', 'Annual_Return', 'Excess_Return',\n",
    "       'Systematic_Risk', 'Total_Risk', 'Abs_Win_Rate', 'Rel_Win_Rate']\n",
    "\n",
    "    train = pd.read_csv(filename, index_col = 0)\n",
    "    train.columns = headers\n",
    "\n",
    "    Xtrain = train.iloc[:,:6]\n",
    "    ytrain = train.iloc[:,6:13]\n",
    "    #ytrain = np.array(ytrain).ravel()\n",
    "    return [Xtrain,ytrain]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "lst_data = []\n",
    "for i in range(len(lst_file)):\n",
    "    data = load_data(filename=lst_file[i])\n",
    "    lst_data.append(data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style>\n",
       "    .dataframe thead tr:only-child th {\n",
       "        text-align: right;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: left;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Annual_Return</th>\n",
       "      <th>Excess_Return</th>\n",
       "      <th>Systematic_Risk</th>\n",
       "      <th>Total_Risk</th>\n",
       "      <th>Abs_Win_Rate</th>\n",
       "      <th>Rel_Win_Rate</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ID</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0.625</td>\n",
       "      <td>0.714</td>\n",
       "      <td>0.382</td>\n",
       "      <td>0.688</td>\n",
       "      <td>0.56</td>\n",
       "      <td>0.500</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>0.599</td>\n",
       "      <td>0.431</td>\n",
       "      <td>0.737</td>\n",
       "      <td>0.634</td>\n",
       "      <td>0.68</td>\n",
       "      <td>0.725</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>0.518</td>\n",
       "      <td>0.590</td>\n",
       "      <td>0.443</td>\n",
       "      <td>0.777</td>\n",
       "      <td>0.56</td>\n",
       "      <td>0.200</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>0.396</td>\n",
       "      <td>0.320</td>\n",
       "      <td>0.682</td>\n",
       "      <td>0.788</td>\n",
       "      <td>0.32</td>\n",
       "      <td>0.500</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>0.219</td>\n",
       "      <td>0.351</td>\n",
       "      <td>0.381</td>\n",
       "      <td>0.200</td>\n",
       "      <td>0.56</td>\n",
       "      <td>0.275</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    Annual_Return  Excess_Return  Systematic_Risk  Total_Risk  Abs_Win_Rate  \\\n",
       "ID                                                                            \n",
       "1           0.625          0.714            0.382       0.688          0.56   \n",
       "2           0.599          0.431            0.737       0.634          0.68   \n",
       "3           0.518          0.590            0.443       0.777          0.56   \n",
       "4           0.396          0.320            0.682       0.788          0.32   \n",
       "5           0.219          0.351            0.381       0.200          0.56   \n",
       "\n",
       "    Rel_Win_Rate  \n",
       "ID                \n",
       "1          0.500  \n",
       "2          0.725  \n",
       "3          0.200  \n",
       "4          0.500  \n",
       "5          0.275  "
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "lst_data[0][1].head(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def calculate_coef(data_train, data_test):\n",
    "    Xtrain = data_train[0]\n",
    "    ytrain = data_train[1]\n",
    "    Xtest  = data_test[0]\n",
    "    ytest  = data_test[1]\n",
    "    # choose your number layer and number neurons\n",
    "    mlp = MLPRegressor(hidden_layer_sizes=(10,30,10), max_iter=6000, random_state=0)\n",
    "    mlp.fit(Xtrain,ytrain)\n",
    "\n",
    "    # Pridicts \n",
    "    predictions = mlp.predict(Xtest)\n",
    "    #print(predictions)\n",
    "    #targets = Y_test.values\n",
    "    #score = mlp.score(Xtest, ytest)\n",
    "    lst_corelation = []\n",
    "    for i in range(0,6):\n",
    "        corelation = np.corrcoef(predictions[:,i], ytest[ytest.columns[i]])\n",
    "        lst_corelation.append(str(round(corelation[0,1],3)))\n",
    "    #return corelation\n",
    "    \n",
    "    lst_mse = []\n",
    "    for i in range(0,6):\n",
    "        mse = mean_squared_error(ytest[ytest.columns[i]], predictions[:,i])  \n",
    "        lst_mse.append(str(round(mse,3)))\n",
    "    \n",
    "    return lst_corelation,lst_mse\n",
    "\n",
    "def mean_absolute_percentage_error(y_true, y_pred): \n",
    "    y_true, y_pred = np.array(y_true), np.array(y_pred)\n",
    "    return np.mean(np.abs((y_true - y_pred) / y_true)) * 100"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "mlp.coefs_:  4\n",
      "Squared score:  0.0216231190065\n",
      "Absolute:  0.120100666284\n",
      "Mean Absolute Percentage Error:  31.6914653115\n",
      "Mean y_test:  Annual_Return      0.473905\n",
      "Excess_Return      0.550159\n",
      "Systematic_Risk    0.430397\n",
      "Total_Risk         0.352286\n",
      "Abs_Win_Rate       0.442095\n",
      "Rel_Win_Rate       0.482540\n",
      "dtype: float64\n"
     ]
    }
   ],
   "source": [
    "\n",
    "def test_error(data_train, data_test):  \n",
    "    Xtrain = data_train[0]\n",
    "    ytrain = data_train[1]\n",
    "    Xtest  = data_test[0]\n",
    "    ytest  = data_test[1]\n",
    "    # choose your number layer and number neurons\n",
    "    mlp = MLPRegressor(hidden_layer_sizes=(10,30,10), max_iter=6000, random_state=0)\n",
    "    mlp.fit(Xtrain,ytrain)\n",
    "    print(\"mlp.coefs_: \", len(mlp.coefs_))\n",
    "    #weight_matrix = mlp.coefs_[1].dot(mlp.coefs_[2])\n",
    "    #tb = pd.DataFrame()\n",
    "    predictions = mlp.predict(Xtest)\n",
    "    #print(predictions.shape)\n",
    "    #print(ytest[ytest.columns[0]])\n",
    "    lst_corelation = []\n",
    "    for i in range(0,6):\n",
    "        corelation = np.corrcoef(predictions[:,i], ytest[ytest.columns[i]])\n",
    "        lst_corelation.append(str(round(corelation[0,1],3)))\n",
    "    #print(\"Core: \", lst_corelation)\n",
    "    #score = mlp.score(Xtest, ytest)\n",
    "    score = mean_squared_error(ytest, predictions)\n",
    "    print(\"Squared score: \",score)\n",
    "    print(\"Absolute: \", mean_absolute_error(ytest, predictions))\n",
    "    print(\"Mean Absolute Percentage Error: \", mean_absolute_percentage_error(ytest, predictions))\n",
    "    print(\"Mean y_test: \",np.mean(ytest))\n",
    "    #graph = seaborn.lmplot('$R$', 'Equilibrium Value', data = df, fit_reg=True, order=2, ci=None)\n",
    "    #graph.set(xlim = (-0.25,10))\n",
    "test_error(data_train=lst_data[0], data_test=lst_data[1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def calculate_tables(data_train):\n",
    "    Xtrain = data_train[0]\n",
    "    ytrain = data_train[1]\n",
    "    # choose your number layer and number neurons\n",
    "    mlp = MLPRegressor(hidden_layer_sizes=(10, 30, 10), max_iter=6000, random_state=0)\n",
    "    mlp.fit(Xtrain,ytrain)\n",
    "    weight_matrix = mlp.coefs_[0]\n",
    "    for i in range(1, len(mlp.coefs_)):\n",
    "        #print(\"mlp.coefs_: \",i)\n",
    "        weight_matrix = weight_matrix.dot(mlp.coefs_[i])\n",
    "    tb = pd.DataFrame()\n",
    "    headers = ['Large_BP', 'Large_ROE', 'Large_SP','LRR_last_quarter', 'Large_Market_Value',\n",
    "           'Small_Systematic_Risk']\n",
    "    for i in range(len(headers)):\n",
    "        tb[headers[i]] = weight_matrix[i]\n",
    "    return tb\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "#test_w = calculate_weight(feature=mlp.coefs_[1], outcome=mlp.coefs_[2])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {
    "collapsed": true,
    "scrolled": false
   },
   "outputs": [],
   "source": [
    "df_corr = pd.DataFrame({ 'Period' : ['Annual_Return', 'Excess_Return',\n",
    "       'Systematic_Risk', 'Total_Risk', 'Abs_Win_Rate', 'Rel_Win_Rate']})\n",
    "df_mse = pd.DataFrame({ 'Period' : ['Annual_Return', 'Excess_Return',\n",
    "       'Systematic_Risk', 'Total_Risk', 'Abs_Win_Rate', 'Rel_Win_Rate']})\n",
    "for i in range(len(lst_data)-1):\n",
    "    for j in range(i+1, len(lst_data)):\n",
    "        #print(i,j)\n",
    "        coef,mse = calculate_coef(lst_data[i], lst_data[j])\n",
    "        #print(\"Coef: \", coef)\n",
    "        #train_data = lst_data[i]\n",
    "        title = \"Train\"+ str(i+1) + '/' + 'Test'+ str(j+1)\n",
    "        #lst_annual.append(coef)\n",
    "        df_corr[title] = coef\n",
    "        df_mse[title] = mse\n",
    "df_mse = df_mse.set_index('Period')\n",
    "df_mse.loc['Average'] = round(df_mse.astype(float).mean(),3)\n",
    "lst_ave_mse = []\n",
    "for i in range(df_mse.shape[0]):\n",
    "    lst_ave_mse.append(str(round(np.mean(df_mse.iloc[i:i+1,1:].astype(float).values.tolist()),4)))\n",
    "df_mse['Average'] = lst_ave_mse\n",
    "\n",
    "writer = pd.ExcelWriter('Correlation_coefficients.xlsx')\n",
    "df_corr.to_excel(writer,'Correlation_coefficients')\n",
    "writer = pd.ExcelWriter('MeanSquareError.xlsx')\n",
    "df_mse.to_excel(writer,'MeanSquareError')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style>\n",
       "    .dataframe thead tr:only-child th {\n",
       "        text-align: right;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: left;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Period</th>\n",
       "      <th>Train1/Test2</th>\n",
       "      <th>Train1/Test3</th>\n",
       "      <th>Train1/Test4</th>\n",
       "      <th>Train2/Test3</th>\n",
       "      <th>Train2/Test4</th>\n",
       "      <th>Train3/Test4</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Annual_Return</td>\n",
       "      <td>-0.119</td>\n",
       "      <td>0.751</td>\n",
       "      <td>0.42</td>\n",
       "      <td>-0.385</td>\n",
       "      <td>0.113</td>\n",
       "      <td>0.572</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Excess_Return</td>\n",
       "      <td>0.009</td>\n",
       "      <td>0.76</td>\n",
       "      <td>0.236</td>\n",
       "      <td>-0.516</td>\n",
       "      <td>-0.077</td>\n",
       "      <td>0.467</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Systematic_Risk</td>\n",
       "      <td>-0.173</td>\n",
       "      <td>0.154</td>\n",
       "      <td>0.078</td>\n",
       "      <td>-0.259</td>\n",
       "      <td>-0.53</td>\n",
       "      <td>0.239</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Total_Risk</td>\n",
       "      <td>0.346</td>\n",
       "      <td>0.512</td>\n",
       "      <td>0.055</td>\n",
       "      <td>0.594</td>\n",
       "      <td>-0.112</td>\n",
       "      <td>-0.158</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Abs_Win_Rate</td>\n",
       "      <td>0.262</td>\n",
       "      <td>0.495</td>\n",
       "      <td>0.207</td>\n",
       "      <td>0.048</td>\n",
       "      <td>0.4</td>\n",
       "      <td>0.047</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Rel_Win_Rate</td>\n",
       "      <td>0.28</td>\n",
       "      <td>0.421</td>\n",
       "      <td>0.144</td>\n",
       "      <td>-0.028</td>\n",
       "      <td>0.283</td>\n",
       "      <td>0.021</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "            Period Train1/Test2 Train1/Test3 Train1/Test4 Train2/Test3  \\\n",
       "0    Annual_Return       -0.119        0.751         0.42       -0.385   \n",
       "1    Excess_Return        0.009         0.76        0.236       -0.516   \n",
       "2  Systematic_Risk       -0.173        0.154        0.078       -0.259   \n",
       "3       Total_Risk        0.346        0.512        0.055        0.594   \n",
       "4     Abs_Win_Rate        0.262        0.495        0.207        0.048   \n",
       "5     Rel_Win_Rate         0.28        0.421        0.144       -0.028   \n",
       "\n",
       "  Train2/Test4 Train3/Test4  \n",
       "0        0.113        0.572  \n",
       "1       -0.077        0.467  \n",
       "2        -0.53        0.239  \n",
       "3       -0.112       -0.158  \n",
       "4          0.4        0.047  \n",
       "5        0.283        0.021  "
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Correlation coefficients tables\n",
    "df_corr"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style>\n",
       "    .dataframe thead tr:only-child th {\n",
       "        text-align: right;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: left;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Train1/Test2</th>\n",
       "      <th>Train1/Test3</th>\n",
       "      <th>Train1/Test4</th>\n",
       "      <th>Train2/Test3</th>\n",
       "      <th>Train2/Test4</th>\n",
       "      <th>Train3/Test4</th>\n",
       "      <th>Average</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Period</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>Annual_Return</th>\n",
       "      <td>0.031</td>\n",
       "      <td>0.016</td>\n",
       "      <td>0.012</td>\n",
       "      <td>0.05</td>\n",
       "      <td>0.025</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.0226</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Excess_Return</th>\n",
       "      <td>0.024</td>\n",
       "      <td>0.01</td>\n",
       "      <td>0.018</td>\n",
       "      <td>0.042</td>\n",
       "      <td>0.021</td>\n",
       "      <td>0.014</td>\n",
       "      <td>0.021</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Systematic_Risk</th>\n",
       "      <td>0.024</td>\n",
       "      <td>0.023</td>\n",
       "      <td>0.025</td>\n",
       "      <td>0.029</td>\n",
       "      <td>0.034</td>\n",
       "      <td>0.02</td>\n",
       "      <td>0.0262</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Total_Risk</th>\n",
       "      <td>0.02</td>\n",
       "      <td>0.015</td>\n",
       "      <td>0.023</td>\n",
       "      <td>0.04</td>\n",
       "      <td>0.031</td>\n",
       "      <td>0.027</td>\n",
       "      <td>0.0272</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Abs_Win_Rate</th>\n",
       "      <td>0.015</td>\n",
       "      <td>0.019</td>\n",
       "      <td>0.025</td>\n",
       "      <td>0.044</td>\n",
       "      <td>0.058</td>\n",
       "      <td>0.028</td>\n",
       "      <td>0.0348</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Rel_Win_Rate</th>\n",
       "      <td>0.016</td>\n",
       "      <td>0.029</td>\n",
       "      <td>0.02</td>\n",
       "      <td>0.046</td>\n",
       "      <td>0.02</td>\n",
       "      <td>0.034</td>\n",
       "      <td>0.0298</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Average</th>\n",
       "      <td>0.022</td>\n",
       "      <td>0.019</td>\n",
       "      <td>0.02</td>\n",
       "      <td>0.042</td>\n",
       "      <td>0.032</td>\n",
       "      <td>0.022</td>\n",
       "      <td>0.027</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                Train1/Test2 Train1/Test3 Train1/Test4 Train2/Test3  \\\n",
       "Period                                                                \n",
       "Annual_Return          0.031        0.016        0.012         0.05   \n",
       "Excess_Return          0.024         0.01        0.018        0.042   \n",
       "Systematic_Risk        0.024        0.023        0.025        0.029   \n",
       "Total_Risk              0.02        0.015        0.023         0.04   \n",
       "Abs_Win_Rate           0.015        0.019        0.025        0.044   \n",
       "Rel_Win_Rate           0.016        0.029         0.02        0.046   \n",
       "Average                0.022        0.019         0.02        0.042   \n",
       "\n",
       "                Train2/Test4 Train3/Test4 Average  \n",
       "Period                                             \n",
       "Annual_Return          0.025         0.01  0.0226  \n",
       "Excess_Return          0.021        0.014   0.021  \n",
       "Systematic_Risk        0.034         0.02  0.0262  \n",
       "Total_Risk             0.031        0.027  0.0272  \n",
       "Abs_Win_Rate           0.058        0.028  0.0348  \n",
       "Rel_Win_Rate            0.02        0.034  0.0298  \n",
       "Average                0.032        0.022   0.027  "
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Mean square error tables\n",
    "df_mse"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "#Table weight\n",
    "headers = ['Large_BP', 'Large_ROE', 'Large_SP','LRR_last_quarter', 'Large_Market_Value',\n",
    "           'Small_Systematic_Risk']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {
    "collapsed": true,
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "pd_Annual_Return   = pd.DataFrame(columns=headers)\n",
    "pd_Excess_Return   = pd.DataFrame(columns=headers)\n",
    "pd_Systematic_Risk = pd.DataFrame(columns=headers)\n",
    "pd_Total_Risk      = pd.DataFrame(columns=headers)\n",
    "pd_Abs_Win_Rate    = pd.DataFrame(columns=headers)\n",
    "pd_Rel_Win_Rate    = pd.DataFrame(columns=headers)\n",
    "for i in range(len(lst_data)):\n",
    "    #print(i,j)\n",
    "    period = calculate_tables(data_train=lst_data[i])\n",
    "    #break\n",
    "    #print(period)\n",
    "    pd_Annual_Return = pd_Annual_Return.append(period.loc[0:0,:], ignore_index=True)\n",
    "    pd_Excess_Return = pd_Excess_Return.append(period.loc[1:1,:], ignore_index=True)\n",
    "    pd_Systematic_Risk = pd_Systematic_Risk.append(period.loc[2:2,:], ignore_index=True)\n",
    "    pd_Total_Risk = pd_Total_Risk.append(period.loc[3:3,:], ignore_index=True)\n",
    "    pd_Abs_Win_Rate = pd_Abs_Win_Rate.append(period.loc[4:4,:], ignore_index=True)\n",
    "    pd_Rel_Win_Rate = pd_Rel_Win_Rate.append(period.loc[5:5,:], ignore_index=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def calculate_ave(target):\n",
    "    target.loc['Average'] = round(target.astype(float).mean(),4)\n",
    "    lst_ave = []\n",
    "    for i in range(target.shape[0]):\n",
    "        lst_ave.append(str(round(np.mean(target.iloc[i:i+1,1:].astype(float).values.tolist()),4)))\n",
    "    target['Average'] = lst_ave\n",
    "    return target"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style>\n",
       "    .dataframe thead tr:only-child th {\n",
       "        text-align: right;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: left;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Large_BP</th>\n",
       "      <th>Large_ROE</th>\n",
       "      <th>Large_SP</th>\n",
       "      <th>LRR_last_quarter</th>\n",
       "      <th>Large_Market_Value</th>\n",
       "      <th>Small_Systematic_Risk</th>\n",
       "      <th>Average</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0.302787</td>\n",
       "      <td>0.483660</td>\n",
       "      <td>0.300627</td>\n",
       "      <td>-0.083643</td>\n",
       "      <td>0.051088</td>\n",
       "      <td>0.065687</td>\n",
       "      <td>0.1635</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>-0.020551</td>\n",
       "      <td>0.204737</td>\n",
       "      <td>-0.222644</td>\n",
       "      <td>0.074985</td>\n",
       "      <td>0.134191</td>\n",
       "      <td>0.077261</td>\n",
       "      <td>0.0537</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>0.279807</td>\n",
       "      <td>0.308764</td>\n",
       "      <td>0.312765</td>\n",
       "      <td>-0.102041</td>\n",
       "      <td>0.081623</td>\n",
       "      <td>0.190086</td>\n",
       "      <td>0.1582</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>0.181519</td>\n",
       "      <td>0.249305</td>\n",
       "      <td>0.166358</td>\n",
       "      <td>0.064583</td>\n",
       "      <td>0.104362</td>\n",
       "      <td>0.068555</td>\n",
       "      <td>0.1306</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Average</th>\n",
       "      <td>0.185900</td>\n",
       "      <td>0.311600</td>\n",
       "      <td>0.139300</td>\n",
       "      <td>-0.011500</td>\n",
       "      <td>0.092800</td>\n",
       "      <td>0.100400</td>\n",
       "      <td>0.1265</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "         Large_BP  Large_ROE  Large_SP  LRR_last_quarter  Large_Market_Value  \\\n",
       "0        0.302787   0.483660  0.300627         -0.083643            0.051088   \n",
       "1       -0.020551   0.204737 -0.222644          0.074985            0.134191   \n",
       "2        0.279807   0.308764  0.312765         -0.102041            0.081623   \n",
       "3        0.181519   0.249305  0.166358          0.064583            0.104362   \n",
       "Average  0.185900   0.311600  0.139300         -0.011500            0.092800   \n",
       "\n",
       "         Small_Systematic_Risk Average  \n",
       "0                     0.065687  0.1635  \n",
       "1                     0.077261  0.0537  \n",
       "2                     0.190086  0.1582  \n",
       "3                     0.068555  0.1306  \n",
       "Average               0.100400  0.1265  "
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Effects of weights\n",
    "pd_Annual_Return = calculate_ave(pd_Annual_Return)\n",
    "pd_Annual_Return"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "Could not convert 0.16350.05370.15820.1306 to numeric",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[1;34m(x)\u001b[0m\n\u001b[0;32m    767\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 768\u001b[1;33m             \u001b[0mx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfloat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    769\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: could not convert string to float: '0.16350.05370.15820.1306'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[1;34m(x)\u001b[0m\n\u001b[0;32m    770\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 771\u001b[1;33m                 \u001b[0mx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcomplex\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    772\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: complex() arg is a malformed string",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36mf\u001b[1;34m(values, axis, skipna, **kwds)\u001b[0m\n\u001b[0;32m    118\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 119\u001b[1;33m                     \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0malt\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    120\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36mnanmean\u001b[1;34m(values, axis, skipna)\u001b[0m\n\u001b[0;32m    311\u001b[0m     \u001b[0mcount\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_get_counts\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmask\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdtype_count\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 312\u001b[1;33m     \u001b[0mthe_sum\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_ensure_numeric\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msum\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdtype_sum\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    313\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[1;34m(x)\u001b[0m\n\u001b[0;32m    772\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 773\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Could not convert %s to numeric'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    774\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mx\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: Could not convert 0.16350.05370.15820.1306 to numeric",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[1;34m(x)\u001b[0m\n\u001b[0;32m    767\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 768\u001b[1;33m             \u001b[0mx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfloat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    769\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: could not convert string to float: '0.16350.05370.15820.1306'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[1;34m(x)\u001b[0m\n\u001b[0;32m    770\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 771\u001b[1;33m                 \u001b[0mx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcomplex\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    772\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: complex() arg is a malformed string",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-18-05b211cee5dc>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     23\u001b[0m     \u001b[0mplt\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshow\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     24\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 25\u001b[1;33m \u001b[0mvisualize_weight\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0moutcome_name\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mpd_Annual_Return\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m<ipython-input-18-05b211cee5dc>\u001b[0m in \u001b[0;36mvisualize_weight\u001b[1;34m(outcome_name)\u001b[0m\n\u001b[0;32m      7\u001b[0m     \u001b[1;32mfor\u001b[0m \u001b[0mhead\u001b[0m \u001b[1;32min\u001b[0m \u001b[0moutcome_name\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      8\u001b[0m         \u001b[1;31m#print(head)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 9\u001b[1;33m         \u001b[0mpdMeans\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmean\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0moutcome_name\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mhead\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     10\u001b[0m         \u001b[0mpdStd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstd\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0moutcome_name\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mhead\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m-\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     11\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\numpy\\core\\fromnumeric.py\u001b[0m in \u001b[0;36mmean\u001b[1;34m(a, axis, dtype, out, keepdims)\u001b[0m\n\u001b[0;32m   2884\u001b[0m             \u001b[1;32mpass\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2885\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2886\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mmean\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2887\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2888\u001b[0m     return _methods._mean(a, axis=axis, dtype=dtype,\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\generic.py\u001b[0m in \u001b[0;36mstat_func\u001b[1;34m(self, axis, skipna, level, numeric_only, **kwargs)\u001b[0m\n\u001b[0;32m   6340\u001b[0m                                       skipna=skipna)\n\u001b[0;32m   6341\u001b[0m         return self._reduce(f, name, axis=axis, skipna=skipna,\n\u001b[1;32m-> 6342\u001b[1;33m                             numeric_only=numeric_only)\n\u001b[0m\u001b[0;32m   6343\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   6344\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mset_function_name\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstat_func\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcls\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\series.py\u001b[0m in \u001b[0;36m_reduce\u001b[1;34m(self, op, name, axis, skipna, numeric_only, filter_type, **kwds)\u001b[0m\n\u001b[0;32m   2379\u001b[0m                                           'numeric_only.'.format(name))\n\u001b[0;32m   2380\u001b[0m             \u001b[1;32mwith\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrstate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mall\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'ignore'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2381\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mop\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdelegate\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2382\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2383\u001b[0m         return delegate._reduce(op=op, name=name, axis=axis, skipna=skipna,\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36m_f\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     60\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     61\u001b[0m                 \u001b[1;32mwith\u001b[0m \u001b[0mnp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrstate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0minvalid\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'ignore'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 62\u001b[1;33m                     \u001b[1;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     63\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     64\u001b[0m                 \u001b[1;31m# we want to transform an object array\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36mf\u001b[1;34m(values, axis, skipna, **kwds)\u001b[0m\n\u001b[0;32m    120\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    121\u001b[0m                 \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 122\u001b[1;33m                     \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0malt\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    123\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    124\u001b[0m                     \u001b[1;31m# we want to transform an object array\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36mnanmean\u001b[1;34m(values, axis, skipna)\u001b[0m\n\u001b[0;32m    310\u001b[0m         \u001b[0mdtype_count\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    311\u001b[0m     \u001b[0mcount\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_get_counts\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmask\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdtype_count\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 312\u001b[1;33m     \u001b[0mthe_sum\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_ensure_numeric\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msum\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdtype_sum\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    313\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    314\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0maxis\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mthe_sum\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'ndim'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mFalse\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[1;34m(x)\u001b[0m\n\u001b[0;32m    771\u001b[0m                 \u001b[0mx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mcomplex\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    772\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 773\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Could not convert %s to numeric'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    774\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mx\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    775\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: Could not convert 0.16350.05370.15820.1306 to numeric"
     ]
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "\n",
    "def visualize_weight(outcome_name):\n",
    "    pdMeans = []\n",
    "    pdStd = []\n",
    "    ind = np.arange(len(outcome_name.columns))\n",
    "    for head in outcome_name.columns:\n",
    "        #print(head)\n",
    "        pdMeans.append(np.mean(outcome_name[head][:-1]))\n",
    "        pdStd.append(np.std(outcome_name[head][:-1]))\n",
    "\n",
    "    width = 0.35       # the width of the bars: can also be len(x) sequence\n",
    "\n",
    "    fig = plt.figure(figsize=(12, 5))\n",
    "    p1 = plt.bar(ind, pdMeans, width, yerr=pdStd)\n",
    "\n",
    "    plt.ylabel('Scores')\n",
    "    plt.title('Scores by Annual_Return')\n",
    "    plt.xticks(ind, outcome_name.columns)\n",
    "    plt.yticks(np.arange(0, 1, 0.2))\n",
    "    #plt.legend(p1[0], 'Annual_Return')\n",
    "\n",
    "    plt.show()\n",
    "    \n",
    "visualize_weight(outcome_name=pd_Annual_Return)   "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Effects of weights\n",
    "pd_Excess_Return = calculate_ave(pd_Excess_Return)\n",
    "pd_Excess_Return "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Effects of weights\n",
    "pd_Systematic_Risk = calculate_ave(pd_Systematic_Risk)\n",
    "pd_Systematic_Risk "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Effects of weights\n",
    "pd_Total_Risk = calculate_ave(pd_Total_Risk)\n",
    "pd_Total_Risk"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Effects of weights\n",
    "pd_Abs_Win_Rate = calculate_ave(pd_Abs_Win_Rate)\n",
    "pd_Abs_Win_Rate"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#Effects of weights\n",
    "pd_Rel_Win_Rate = calculate_ave(pd_Rel_Win_Rate)\n",
    "pd_Rel_Win_Rate"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "writer = pd.ExcelWriter('Effects_of_weights.xlsx')\n",
    "pd_Annual_Return.to_excel(writer,'Annual_Return')\n",
    "pd_Excess_Return.to_excel(writer,'Excess_Return')\n",
    "pd_Systematic_Risk.to_excel(writer,'Systematic_Risk')\n",
    "pd_Total_Risk.to_excel(writer,'Total_Risk')\n",
    "pd_Abs_Win_Rate.to_excel(writer,'Abs_Win_Rate')\n",
    "pd_Rel_Win_Rate.to_excel(writer,'Rel_Win_Rate')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
